#server.servlet.context-path=/api
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.jpa.properties.hibernate.default_schema=aither
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.schemas=aither
spring.flyway.placeholders.usuario.admin.username=marcio.tj1999@aluno.ifsc.edu.br
spring.flyway.placeholders.usuario.admin.password=123
spring.flyway.placeholders.usuario.admin.name=Marcio T Jr

app.token.expiration=2592000000
app.token.secret=df29505c-b2d4-4913-800f-0c345eb7650e
