server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.jpa.properties.hibernate.default_schema=aither
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.schemas=aither

app.token.expiration=20000
app.token.refresh.expiration=600000
app.token.secret=segredo
